<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>JSONP示例</title>
	<!--weui.css仅为快速的做出页面，可删除-->
	<link rel="stylesheet" href="static/weui.css"/>
</head>

<body>
	<div class="hd">
		<h1 class="page_title">JSONP示例</h1>
		<p class="page_desc">请打开console控制台调试代码</p>
	</div>
    
	<div class="weui_cells weui_cells_access">
        <a class="weui_cell" href="why.html">
            <div class="weui_cell_bd weui_cell_primary">
                <p>1、为什么使用JSONP</p>
            </div>
            <div class="weui_cell_ft">
            </div>
        </a>
        <a class="weui_cell" href="how.html">
            <div class="weui_cell_bd weui_cell_primary">
                <p>2、如何与服务端配合使用？</p>
            </div>
            <div class="weui_cell_ft">
            </div>
        </a>
		<a class="weui_cell" href="better.html">
            <div class="weui_cell_bd weui_cell_primary">
                <p>3、使用jQuey更简单的书写代码</p>
            </div>
            <div class="weui_cell_ft">
            </div>
        </a>
    </div>
	
	
	<script src="static/tj.js"></script>
</body>