
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>clipboard.js中文网 &mdash; 纯JS实现复制文本到剪切板，无需Flash，轻量级JavaScript库</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="复制文本到剪切板不再那么复杂，也不需要繁琐的配置或者加载臃肿的插件；最重要的，不再依赖Flash或者庞大的组件。这就是clipboard.js存在的意义。">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/primer.css">
<link rel="stylesheet" href="css/github.css">
<link rel="stylesheet" href="css/main.css">
</head>
<body>
<header class="header gradient text-center">
<h1 class="title">clipboard.js</h1>
<h2 class="subtitle">纯JS实现复制文本到剪切板</h2>
<h2 class="subtitle">无需Flash，无任何依赖，压缩后只有3KB！</h2>
<p class="gh-btns">
<iframe src="https://ghbtns.com/github-btn.html?user=zenorocha&amp;repo=clipboard.js&amp;type=watch&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="152" height="30"></iframe>
<iframe src="https://ghbtns.com/github-btn.html?user=zenorocha&amp;repo=clipboard.js&amp;type=fork&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="156" height="30"></iframe>
</p>
</header>
<main class="wrap">
<h1 id="why">为何而生</h1>
<p>复制文本到剪切板不再那么复杂，也不需要繁琐的配置或者加载臃肿的插件；最重要的，不再依赖Flash或者庞大的组件。</p>
<p>这就是clipboard.js存在的意义。</p>
<h1 id="install">安装</h1>
<p>可以使用npm安装：</p>
<pre class="snippet"><code class="js">npm install clipboard --save</code></pre>
<p>或者<a href="http://bowercn.com" target="_blank">bower</a>：</p>
<pre class="snippet"><code class="js">bower install clipboard --save</code></pre>
<p>更简单的，直接下载 <a href="https://github.com/zenorocha/clipboard.js/archive/master.zip">ZIP</a> 文件.</p>
<h1 id="setup">开始使用</h1>
<p>首先需要在页面引入：</p>
<pre class="snippet"><code class="html">&lt;script src="dist/clipboard.min.js"&gt;&lt;/script&gt;</code></pre>
<p>然后通过 <a href="https://github.com/zenorocha/clipboard.js/blob/master/demo/constructor-selector.html#L18">passing a DOM selector</a>, <a href="https://github.com/zenorocha/clipboard.js/blob/master/demo/constructor-node.html#L16-L17">HTML element</a>, 或者 <a href="https://github.com/zenorocha/clipboard.js/blob/master/demo/constructor-nodelist.html#L18-L19">list of HTML elements</a>实例化Clipboard对象：</p>
<pre class="snippet"><code class="js">new Clipboard('.btn');</code></pre>
<p>通常，我们需要提取与您的选择器相匹配的所有元素，并为每一个绑定事件侦听器。但是如果你匹配了上百个元素，这个操作会消耗大量的内存。</p>
<p>因为这个原因，我们使用 <a href="https://stackoverflow.com/questions/1687296/what-is-dom-event-delegation">event delegation</a> ，这样仅需使用一个事件监听就可以代替上面说的上百个事件监听。 查看： <a href="https://twitter.com/hashtag/perfmatters">#perfmatters</a>.</p>
<h1 id="usage">用法</h1>
<p>下面我们将会用到HTML5的新特性：<a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Using_data_attributes">HTML5 data attributes</a>。</p>
<h3>从另外一个元素复制内容</h3>
<p>使用 <code>data-clipboard-target</code> 属性指定被复制的内容：</p>
<div id="example-target" class="example">
<div class="input-group">
<input id="foo" type="text" value="https://github.com/zenorocha/clipboard.js.git">
<span class="input-group-button">
<button class="btn" type="button" data-clipboard-demo data-clipboard-target="#foo">
<img class="clippy" src="images/clippy.svg" width="13" alt="Copy to clipboard">
</button>
</span>
</div>
</div>
<pre class="snippet"><code class="html">&lt;!-- Target --&gt;
&lt;input id="foo" value="https://github.com/zenorocha/clipboard.js.git"&gt;

&lt;!-- Trigger --&gt;
&lt;button class="btn" data-clipboard-target="#foo"&gt;
    &lt;img src="images/clippy.svg" alt="Copy to clipboard"&gt;
&lt;/button&gt;</code></pre>
<h3>从另外一个元素剪切内容</h3>
<p>通过<code>data-clipboard-action</code> 属性来指定是 <code>复制(copy)</code> 还是 <code>剪切(cut)</code> 操作。</p>
<p>如果忽略这个属性, 默认将是<code>复制(copy)</code>操作。</p>
<div id="example-action" class="example">
<div class="input-group">
<textarea id="bar" cols="62" rows="5" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga.</textarea>
</div>
<div class="form-actions">
<button class="btn" type="button" data-clipboard-demo data-clipboard-action="cut" data-clipboard-target="#bar">
剪切到剪切板
</button>
</div>
</div>
<pre class="snippet"><code class="html">&lt;!-- Target --&gt;
&lt;textarea id="bar"&gt;Mussum ipsum cacilds...&lt;/textarea&gt;

&lt;!-- Trigger --&gt;
&lt;button class="btn" data-clipboard-action="cut" data-clipboard-target="#bar"&gt;
    Cut to clipboard
&lt;/button&gt;</code></pre>
<p>注意, <code>cut</code> 操作仅适用于 <code>&lt;input&gt;</code> 或<code>&lt;textarea&gt;</code> 元素。</p>
<h3>从属性里复制内容</h3>
<p>实际使用时，你并不需要使用另一个元素来放置待复制的内容，可以直接使用<code>data-clipboard-text</code> 属性来指定：</p>
<div id="example-text" class="example">
<button class="btn" data-clipboard-demo data-clipboard-action="copy" data-clipboard-text="Just because you can doesn't mean you should — clipboard.js">复制到剪切板</button>
</div>
<pre class="snippet"><code class="html">&lt;!-- Trigger --&gt;
&lt;button class="btn" data-clipboard-text="Just because you can doesn't mean you should — clipboard.js"&gt;
    Copy to clipboard
&lt;/button&gt;</code></pre>

<h1 id="examples">示例</h1>
<p>这里是一些示例：</p>
<p><a href="demo/constructor-node.html" target="_blank">constructor-node</a></p>
<p><a href="demo/constructor-nodelist.html" target="_blank">constructor-nodelist</a></p>
<p><a href="demo/constructor-selector.html" target="_blank">constructor-selector</a></p>
<p><a href="demo/function-target.html" target="_blank">function-target</a></p>
<p><a href="demo/function-text.html" target="_blank">function-text</a></p>
<p><a href="demo/function-target.html" target="_blank">function-target</a></p>
<p><a href="demo/target-div.html" target="_blank">target-div</a></p>
<p><a href="demo/target-input.html" target="_blank">target-input</a></p>
<p><a href="demo/target-textarea.html" target="_blank">target-textarea</a></p>

<h1 id="events">事件</h1>
<p>有时候你可能想在复制或剪切之后进行一些通知或者回调，告知用户复制了什么。</p>
<p>这就是为什么我们会添加了 <code>success</code> 和 <code>error</code>这样的自定义事件来监听和实现您的自定义逻辑。</p>
<pre class="snippet"><code class="js">var clipboard = new Clipboard('.btn');

clipboard.on('success', function(e) {
    console.info('Action:', e.action);
    console.info('Text:', e.text);
    console.info('Trigger:', e.trigger);

    e.clearSelection();
});

clipboard.on('error', function(e) {
    console.error('Action:', e.action);
    console.error('Trigger:', e.trigger);
});</code></pre>
<p>你可以在演示的时候打开控制台进行查看调试信息 :)</p>
<h1 id="advanced-usage">高级用法</h1>
<p>你可以设置回调方法供Clipboard使用：</p>
<pre class="snippet"><code class="js">new Clipboard('.btn', {
    target: function(trigger) {
        return trigger.nextElementSibling;
    }
});</code></pre>
<p>这里的target接受一个回调函数。同样，text也支持接受一个回调函数。</p>
<pre class="snippet"><code class="js">new Clipboard('.btn', {
    text: function(trigger) {
        return trigger.getAttribute('aria-label');
    }
});</code></pre>
<p>清理Clipboard对象：</p>
<pre class="snippet"><code class="js">var clipboard = new Clipboard('.btn');
clipboard.destroy();</code></pre>
<h1 id="browser-support">浏览器支持</h1>
<p>Clipboard.js 基于 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Selection">Selection</a> 和 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/execCommand">execCommand</a> APIs. 第二个API仅被下面浏览器支持：</p>
<ul class="support">
<li>
<img src="images/chrome.png" width="64" height="64" alt="Chrome logo">
<p>Chrome 42+</p>
<li>
<img src="images/firefox.png" width="64" height="64" alt="Firefox logo">
<p>Firefox 41+</p>
</li>
<li>
<img src="images/ie.png" width="64" height="64" alt="Internet Explorer logo">
<p>IE 9+</p>
</li>
<li>
<img src="images/opera.png" width="64" height="64" alt="Opera logo">
<p>Opera 29+</p>
</li>
<li>
<img src="images/safari.png" width="64" height="64" alt="Safari logo">
<p>Safari ✘</p>
</li>
</ul>
<p>Safari目前还不支持<a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/execCommand">execCommand</a>提供的复制/剪切操作，包括移动端。 </p>
</main>
<footer class="footer gradient text-center">
<p class="credits">
Made with <span class="love">♥</span> by <a class="footer-link" href="http://zenorocha.com/">Zeno Rocha</a> under <a class="footer-link" href="http://zenorocha.mit-license.org/">MIT license</a> | 由<a class="footer-link" href="http://52fhy.com">飞鸿影~</a>翻译整理
</p>
<p class="maintainer">
© clipboard.js中文网 2016
</p>
</footer>
<script src="js/highlight.pack.min.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/demos.js"></script>
<script src="js/snippets.js"></script>
<script src="js/tooltips.js"></script>
</body>
</html>
